# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx3072M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Workaround for https://issuetracker.google.com/issues/64434571
# Disabled after updating to Android Studio 3.1 (deprecated)
# android.enableAapt2=false

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

jetbrains_annotations = 15.0

android_support_multidex_version = 1.0.3

android_support_version = 28.0.0

# https://developer.android.com/training/testing/espresso/setup.html
android_test_espresso_version = 3.0.1
android_test_version = 1.0.1

android_test_uiautomator_version = 2.1.2

android_constraint_layout = 1.1.3

dropbox_core_sdk_version = 3.0.6

junit_version = 4.12

preference_fragment_version = 0.1.1

loremipsum_version = 1.0

juniversalchardet_version = 1.0.3

org_java_version = 1.2.3-SNAPSHOT

evernote_android_job_version = 1.2.5

joda_time_version = 2.9.9

jgit_version = 4.11.0.201803080745-r

glide_version = 4.8.0
